/* allorder.wxss */
page{
  background-color: #f1f1f1;
}
.nav{
  width: 90%;
  padding: 0 5%;
  border-bottom: 1rpx solid #f1f1f1;
  height: 80rpx;
  display: flex;
  display: -webkit-flex;
  line-height: 80rpx;
  background-color: #fff;
}
.nav .nav-bar{
  flex: 1;
  color: #333;
  font-size: 30rpx;
  text-align: center;
}
.nav .nav-bar.on{
  color: #ff671e;
  border-bottom: 2rpx solid #ff671e;
}